# SafetyNet_Alerts

./: Safetynet_Alerts.postman_collection.json  pom.xml  tatus
src/main/java/com/safetynets/alerts/api/: ApiApplication.java
src/main/java/com/safetynets/alerts/api/controller/: CommunController.java  FireStationController.java  FirestationsController.java  MedicalRecordController.java  MedicalRecordsController.java  PersonController.java  PersonsController.java
src/main/java/com/safetynets/alerts/api/model/: ChildInfoModel.java  ConfigModel.java  DataSourceModel.java  FireStationDataBaseModel.java  FireStationModel.java  FireStationsModel.java  HomeByFireStationModel.java  InfoByStationNumber.java  InfoByStationNumberModel.java  MedicalHistoryModel.java  MedicalRecordDataBaseModel.java  MedicalRecordModel.java  MedicalRecordsModel.java  PersonDataBaseModel.java  PersonForStationModel.java  PersonImpactedByStationNumber.java  PersonImpactedByStationNumberModel.java  PersonImpactedModel.java  PersonInfoAdvanced.java  PersonInfoAdvancedModel.java  PersonInfoGlobalModel.java  PersonInfoModel.java  PersonModel.java  PersonWithMedicalHistoryModel.java  PersonsByAddress.java  PersonsByAddressModel.java  PersonsByStationNumberModel.java  PersonsModel.java  ResidentModel.java  SpecificInfoPersonsModel.java
src/main/java/com/safetynets/alerts/api/repository/: CommunRepository.java  Config.java  FireStationRepository.java  FirestationsRepository.java  MedicalRecordRepository.java  MedicalrecordsRepository.java  PersonRepository.java  PersonsRepository.java  ResidentRepository.java
src/main/java/com/safetynets/alerts/api/service/: AgeService.java  AllergiesHistoryBylastNameService.java  AllergiesHistoryService.java  CommunService.java  CountService.java  FamilyRelationshipService.java  FireStationService.java  FireStationsService.java  MedicalHistoryService.java  MedicalRecordService.java  MedicalRecordsService.java  MedicationsHistoryBylastNameService.java  MedicationsHistoryService.java  PersonService.java  PersonsService.java  ReaderJsonService.java  StationNumberResidentService.java
src/main/resources/: application.properties  data.json
src/test/java/com/safetynets/alerts/api/: ApiApplicationTests.java
src/test/java/com/safetynets/alerts/api/controller/: CommunControllerIT.java  CommunControllerTest.java  FireStationControllerIT.java  FireStationControllerTest.java  MedicalRecordControllerIT.java  MedicalRecordControllerTest.java  PersonControllerIT.java  PersonControllerTest.java  PutMethodFireStationTest.java  TestCommunController.java  TestFireStationController.java
src/test/java/com/safetynets/alerts/api/model/: ChildInfoModelTest.java  DataSourceModelTest.java  FireStationModelTest.java  InfoByStationNumberModelTest.java  PersonInfoAdvancedModelTest.java  PersonInfoGlobalModelTest.java  PersonsByAddressModelTest.java  TestInfoByStationNumber.java
src/test/java/com/safetynets/alerts/api/service/: CommunServiceTest.java  CountServiceIT.java  CountServiceTest.java  CountServicesIT.java  CountServicesTest.java  FireStationServiceIT.java  FireStationServiceTest.java  MedicalRecordIT.java  MedicalRecordServiceTest.java  MedicalRecordTest.java  PersonServiceIT.java  PersonServiceTest.java  ReaderJsonServiceTest.java
