#Global configuration
spring.application.name=api

#Tomcat configuration
server.port=9001

#Log level configuration
logging.level.root=ERROR
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#For fix error : could not initialize proxy - no session spring boot (https://stackoverflow.com/questions/36583185/spring-data-jpa-could-not-initialize-proxy-no-session-with-methods-marke)
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#H2 Configuration
spring.h2.console.enabled=true
